<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    </h1>
    <div class="page1">
        <div class="top">
            
        </div>
        <div class="middle">
        <h1 class="head">
            <span>Portfolio</span>
          </h1>
        </div>
        
        <div class="botton">
            <a href="about-me.html">About Me</a>
            <a href="page2.html">Certificate</a>
            <a href="activity.html">Activity</a>
        </div>
        
    </div>
    
</body>
</html>
<style>
    h1 {
        font-size: 5em;
        font-weight: normal;
        color: #de5285BE;
    }
    .head span{
        position: relative;
     overflow: hidden;
     display: block;
     line-height: 1.2;
    }
    .head span::after{
        content: '';
     position: absolute;
     top: 0;
     right: 0;
     width: 100%;
     height: 100%;
     background: rgb(255,221,240);
     background: linear-gradient(207deg, rgba(255,221,240,1) 0%, rgba(255,165,215,1) 50%, rgba(255,195,216,1) 100%);
     animation: a-ltr-after 2s cubic-bezier(.77,0,.18,1) forwards;
     transform: translateX(-101%);
    }
    .head span::before{
        content: '';
     position: absolute;
     top: 0;
     right: 0;
     width: 100%;
     height: 100%;
     background: var(--bg-color);
     animation: a-ltr-before 2s cubic-bezier(.77,0,.18,1) forwards;
     transform: translateX(0);
    }
    .head span:nth-of-type(1)::before,
    .head span:nth-of-type(1)::after{
        animation-delay: 1s;
    }
    .head span:nth-of-type(2)::before,
    .head span:nth-of-type(2)::after{
        animation-delay: 1.5s;
    }
    @keyframes a-ltr-after{
    0% {transform: translateX(-100%)}
    100% {transform: translateX(101%)}
 }
    @keyframes a-ltr-before{
    0% {transform: translateX(0)}
    100% {transform: translateX(200%)}
 }
    .page1 {
        display: flex;
     background-color:#FFC0CB;
     width: 100%;
     height: 100vh;
     flex-direction: column;
     padding: 0px;
    }
    .top {
        display: flex;
        background: rgb(255,221,240);
     background: linear-gradient(207deg, rgba(255,221,240,1) 0%, rgba(255,165,215,1) 50%, rgba(255,195,216,1) 100%);
        width: 100%;
        height: 5%;
    }
    .middle {
        background-color: rgb(255, 255, 255);
        display: flex;
        width: 100%;
        height: 60vh;
        justify-content: center;
        align-items: center;
    }
    .middle>div {
        display: flex;
        width: 100%;
        justify-content: space-around;
        align-items: center;
    }
    .botton {
        background: rgb(255,221,240);
background: linear-gradient(207deg, rgba(255,221,240,1) 0%, rgba(255,235,246,1) 50%, rgba(255,195,216,1) 100%);
        display: flex;
        grid-template-columns: 100px auto;
        width: 100%;
        color: #000000;
        padding: 0px;
        height: 40%;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
        align-items: center;
    }


</style>