<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="page2">
        <div class="top">
            <div>Activity</div>
        </div>
        <div class="top2">
            <img src="IMG_5053.JPG" alt="" width="250" height="170"/>
            <img src="_com.apple.Pasteboard.P1SLzr (2).png" alt="" width="250" height="170"/>
            <img src="IMG_7216 (1).JPG" alt="" width="250" height="170"/>
            <img src="IMG_7184 (1).JPG" alt="" width="250" height="170"/>
        </div>
    </div>
</body>
</html>
<style>
    .top {
        display: flex;
        background: rgb(255,221,240);
background: linear-gradient(207deg, rgba(255,221,240,1) 0%, rgba(255,165,215,1) 50%, rgba(255,195,216,1) 100%);
     width: 100%;
     height: 10vh;
     justify-content: space-around;
     align-items: center;
     font-size: 30px;
     color: #fffbfb;
     text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
     flex-direction: column;
     padding: 0px;
    }
    .top2 {
        display: flex;
        background-image: linear-gradient(white 70%, #ffddf0);
        width: 100%;
        height: 100vh;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 10px;
    }
</style>